* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #969696;
    --second-color: #fff;
    --icon-color: #8E7754;
    --h-color: #303030;
    --p-color: #686868;
    --section-padding: 60px;
}

body {
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.container {
    padding: 100px 150px;
    margin-left: auto;
    margin-right: auto;
}

.main-section {
    background-image: url(../images/drew-coffman-1872.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}


.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}


.header .container img {
    width: 200px;
}
.header .menu{display: flex;
flex-direction: row;
}

.header .container a {
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    color: var(--second-color);

}

.header .container a:hover {
    color: var(--icon-color);
}


.main-content {
    display: block;
margin-top: 60px;
    text-align: center;
}

.main-content h3 {
    color: var(--second-color);
    font-size: 20px;
}

.main-content h1 {
    color: var(--second-color);
    font-size: 75px;
    font-weight: 300;
    letter-spacing: 3px;
    margin: 15px;
}

.main-content p {
    color: var(--second-color);
    font-size: 25px;
    margin-bottom: 20px;
}

.main-content .ptn {
    padding: 15px;
    font-size: 15px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    border: none;
    color: var(--second-color);
    margin: 5px;
}

.main-content .ptn1 {
    background-color: var(--icon-color);
}

.main-content .ptn2 {
    color: var(--icon-color);
}
@media (max-width: 768px) {
    .container {
        padding: 20px 10px;
    }

    .header .container {
        flex-direction: column;
        gap: 10px;
    }

    .header .menu {
        flex-direction: column;
    }

    .header .container .menu a {
        font-size: 15px;
        margin: 5px;
        text-align: center;
    }
}


@media (max-width: 992px){
    .header .container {
            flex-direction: column;
            gap: 10px;
        }
    .main-content {
                    margin-top: 20px;
                }
    .main-content.container{
        padding-top: 0px;
    }
}
.similar-content {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.similar-content .image img {
    width: 550px;
}

.similar-content .content {
    margin-left: 70px;
}

.similar-content .content h1 {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 25px;
    color: var(--h-color);
}

.similar-content .content p {
    color: var(--p-color);
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.about-us .content .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.about-us .content .card div {
    display: flex;
    flex-direction: row;
}

.about-us .content .card i {
    width: 40px;
    height: 40px;
    padding: 10px;
    color: var(--icon-color);
    margin-right: 20px;
    font-size: 20px;
    border: solid 0.2px var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    margin-bottom: 10px;
}
.our-location{
    flex-direction: row-reverse;
background: #f8f8f8;
}
.our-location p{
    margin-right: 40px;
}


@media (max-width: 576px){
    .container {
        padding: 10px 10px;
        margin: 50px 0px;
    }
        .our-location p {
            margin-right: 0px;
        }
}


@media (max-width: 1200px){
    .similar-content.container{
        flex-direction: column;
    }
    .similar-content.container img{
        width: 250px;
    }
    .similar-content .content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin: 20px;
                }
}
.our-baking{
    text-align: center;
}
.our-baking .content h1{
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--h-color);
}
.our-baking  .content p{
    color:var(--p-color);
    font-size: 18px;
    margin-bottom: 60px;
}

.our-baking .content .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.our-baking .content .cards .main-card{
width: 400px;
}
.our-baking .content .cards .main-card img {
    width: 100%;
}
.our-baking .content .cards .main-card h1 {
    font-size: 25px;
    margin: 20px;
}
.our-baking .content .cards .main-card p {
    color: var(--p-color);
    font-size: 18px;
    line-height: 30px;
}


@media (max-width: 768px) {
        .our-baking .content .cards .main-card {
            }
                        .container {
                            padding: 10px 10px;
                            margin: 50px 0px;
                        }
}

.contact-info{
    display: flex;
}
.contact-info .content{
    display: flex;
    flex-direction: column;
}
.contact-info .content h1{
    color:var(--h-color);
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
}
.contact-info .content p{
    color: var(--p-color);
    margin-bottom: 20px;
}
.contact-info .content h4{
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-info .content i{
    padding: 10px;
    background-color: #8E7754;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--second-color);
}
.contact-info .content .card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-info .content .card div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.contact-info img{
    width: 100%;
}

@media (max-width:991px) {
.contact-info {
flex-direction: column;
gap: 20px;
    }
        .contact-info .content{
            text-align: center;
            align-items: center;
        }
                .contact-info .content .card {
                    /*align-items: center;*/
                }
}


.footer{
    background-color: var(--h-color);
    text-align: center;
    padding: 50px;
}
.footer img{
    margin: 20px 50px;
}
.footer p{
    color: var(--p-color);
    margin-bottom: 10px;
}
.footer i{
    color: var(--main-color);
    padding: 10px;
    background-color: var(--icon-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 10px;
}

@media (max-width: 768px) {
    .footer img {
width: 200px;
        }
}
